In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# loading the airplane prices
df = pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [4]:
df.dropna(inplace=True)
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [5]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [7]:
# add the columns day month year with the help of date_of_journey column
df['day'] = pd.to_datetime(df['Date_of_Journey'], format='%d/%m/%Y').dt.day # explaination: pd.to_datetime converts the Date_of_Journey column to datetime format, then dt.day extracts the day from the date
df['month'] = pd.to_datetime(df['Date_of_Journey'], format='%d/%m/%Y').dt.month
df['year'] = pd.to_datetime(df['Date_of_Journey'], format='%d/%m/%Y').dt.year
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [8]:
# drop date_of_journey column
df.drop('Date_of_Journey', axis=1, inplace=True)
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [9]:
# drop Route column as it is not useful
df.drop('Route', axis=1, inplace=True)
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [10]:
# remove strings in Dep_Time and Arrival_Time columns and Total_Stops column
df['Dep_Time'] = df['Dep_Time'].str.split(' ').str[0] # explanation: str.split(' ') splits the string at space and str[0] takes the first part
df['Arrival_Time'] = df['Arrival_Time'].str.split(' ').str[0]
df['Total_Stops'] = df['Total_Stops'].str.split(' ').str[0]
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25,19h,2,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1,No info,13302,1,3,2019

In [11]:
# replace the values in Total_Stops column with numerical values
df['Total_Stops'] = df['Total_Stops'].replace({'non-stop': 0})
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,22:20,01:10,2h 50m,0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25,19h,2,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1,No info,13302,1,3,2019

In [12]:
# covert Duration into minutes
def convert_to_minutes(duration):
    if 'h' in duration and 'm' in duration:
        hours, minutes = duration.split('h')
        minutes = minutes.replace('m', '')
        total_minutes = int(hours) * 60 + int(minutes)
    elif 'h' in duration:
        hours = duration.replace('h', '')
        total_minutes = int(hours) * 60
    elif 'm' in duration:
        minutes = duration.replace('m', '')
        total_minutes = int(minutes)
    else:
        total_minutes = 0
    return total_minutes
df['Duration'] = df['Duration'].apply(convert_to_minutes)
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,Banglore,New Delhi,22:20,01:10,170,0,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,05:50,13:15,445,2,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25,1140,2,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,325,1,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,285,1,No info,13302,1,3,2019

In [13]:
# divide Dep_Time and Arrival_Time into hours and minutes
df['Dep_Hour'] = pd.to_datetime(df['Dep_Time'], format='%H:%M').dt.hour
df['Dep_Minute'] = pd.to_datetime(df['Dep_Time'], format='%H:%M').dt.minute
df['Arrival_Hour'] = pd.to_datetime(df['Arrival_Time'], format='%H:%M').dt.hour
df['Arrival_Minute'] = pd.to_datetime(df['Arrival_Time'], format='%H:%M').dt.minute
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,22:20,01:10,170,0,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,05:50,13:15,445,2,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,09:25,04:25,1140,2,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,18:05,23:30,325,1,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,16:50,21:35,285,1,No info,13302,1,3,2019,16,50,21,35

In [14]:
# drop dep_time and arrival_time columns
df.drop(['Dep_Time', 'Arrival_Time'], axis=1, inplace=True)
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,170,0,No info,3897,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,445,2,No info,7662,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,325,1,No info,6218,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,285,1,No info,13302,1,3,2019,16,50,21,35

In [15]:
# lets arrange the columns in a better way
df = df[['Airline', 'Source', 'Destination', 'Total_Stops', 'Duration', 'day', 'month', 'year', 'Dep_Hour', 'Dep_Minute', 'Arrival_Hour', 'Arrival_Minute', 'Price']]
df.head()

,Airline,Source,Destination,Total_Stops,Duration,day,month,year,Dep_Hour,Dep_Minute,Arrival_Hour,Arrival_Minute,Price
0,IndiGo,Banglore,New Delhi,0,170,24,3,2019,22,20,1,10,3897
1,Air India,Kolkata,Banglore,2,445,1,5,2019,5,50,13,15,7662
2,Jet Airways,Delhi,Cochin,2,1140,9,6,2019,9,25,4,25,13882
3,IndiGo,Kolkata,Banglore,1,325,12,5,2019,18,5,23,30,6218
4,IndiGo,Banglore,New Delhi,1,285,1,3,2019,16,50,21,35,13302

In [17]:
df.dtypes

Airline           object
Source            object
Destination       object
Total_Stops       object
Duration           int64
day                int32
month              int32
year               int32
Dep_Hour           int32
Dep_Minute         int32
Arrival_Hour       int32
Arrival_Minute     int32
Price              int64
dtype: object