In [1]:
import pandas as pd

In [2]:
## Pandas Series Creation
data = [10, 20, 30, 40, 50]
series = pd.Series(data)
print("Pandas Series:")
print(series)

Pandas Series:
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
## Create a Series from a dictionary
data_dict = {'a': 1, 'b': 2, 'c': 3}
series_dict = pd.Series(data_dict)
print("\nPandas Series from dictionary:")
print(series_dict)

Pandas Series from dictionary:
a    1
b    2
c    3
dtype: int64

In [4]:
# explanation of DataFrame creation
## DataFrame Creation
data = [10, 20, 30, 40, 50]
index_labels = ['a', 'b', 'c', 'd', 'e']
series_with_index = pd.Series(data, index=index_labels)
print("\nPandas Series with custom index:")
print(series_with_index)

Pandas Series with custom index:
a    10
b    20
c    30
d    40
e    50
dtype: int64

In [5]:
## DataFrame Creation
# explanation: Creating a DataFrame from a dictionary of lists
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
df = pd.DataFrame(data)
print("\nPandas DataFrame:")
print(df)

Pandas DataFrame:
      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [6]:
## Creating a DataFrame from a list of dictionaries
data_list_of_dicts = [
    {'Name': 'Alice', 'Age': 24, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 27, 'City': 'Los Angeles'},
    {'Name': 'Charlie', 'Age': 22, 'City': 'Chicago'},
    {'Name': 'David', 'Age': 32, 'City': 'Houston'}
]
df_list_of_dicts = pd.DataFrame(data_list_of_dicts)
print("\nPandas DataFrame from list of dictionaries:")
print(df_list_of_dicts)

Pandas DataFrame from list of dictionaries:
      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [7]:
# reading csv file
df_csv = pd.read_csv('Online Sales Data.csv')
print(df_csv.head())

   Transaction ID        Date Product Category             Product Name  \
0           10001  2024-01-01      Electronics            iPhone 14 Pro
1           10002  2024-01-02  Home Appliances         Dyson V11 Vacuum
2           10003  2024-01-03         Clothing         Levi's 501 Jeans
3           10004  2024-01-04            Books        The Da Vinci Code
4           10005  2024-01-05  Beauty Products  Neutrogena Skincare Set

   Units Sold  Unit Price  Total Revenue         Region Payment Method
0           2      999.99        1999.98  North America    Credit Card
1           1      499.99         499.99         Europe         PayPal
2           3       69.99         209.97           Asia     Debit Card
3           4       15.99          63.96  North America    Credit Card
4           1       89.99          89.99         Europe         PayPal

In [8]:
# calling column names
print(df_csv.columns)

Index(['Transaction ID', 'Date', 'Product Category', 'Product Name',
       'Units Sold', 'Unit Price', 'Total Revenue', 'Region',
       'Payment Method'],
      dtype='object')

In [9]:
# calling with column names
print(df_csv[['Transaction ID']])

     Transaction ID
0             10001
1             10002
2             10003
3             10004
4             10005
..              ...
235           10236
236           10237
237           10238
238           10239
239           10240

[240 rows x 1 columns]

In [10]:
## iloc and loc usage
# explanation: iloc is used for position-based indexing, while loc is used for label-based indexing.
print(df_csv.iloc[0])  # First row using iloc
print(df_csv.loc[0])   # First row using loc (assuming the index is default)
# more clear with loc
print(df_csv.loc[0:2])  # First three rows using loc (assuming the index is default)
print(df_csv.iloc[0:3])  # First three rows using iloc
print(df_csv.loc[:, ['Transaction ID', 'Product Name']])  # Specific columns using loc
print(df_csv.iloc[:, [0, 1]])  # Specific columns using iloc
# conditional filtering
print(df_csv[df_csv['Units Sold'] > 5])  # Rows where Units Sold is greater than 5
print(df_csv.loc[df_csv['Units Sold'] > 5, ['Transaction ID', 'Units Sold']])  # Using loc for conditional filtering

Transaction ID              10001
Date                   2024-01-01
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object
Transaction ID              10001
Date                   2024-01-01
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object
   Transaction ID        Date Product Category      Product Name  Units Sold  \
0           10001  2024-01-01      Electronics     iPhone 14 Pro           2
1           10002  2024-01-02  Home Appliances  Dyson V11 Vacuum           1
2           10003  2024-01-03         Clothing  Levi's 501 Jeans           3

   Unit Price  Total Revenue         Region Payment Method
0      999.99        1999.98  North America    Credit Card
1      499.99         499.99         Europe         PayPal
2       69.99         209.97           Asia     Debit Card
   Transaction ID        Date Product Category      Product Name  Units Sold  \
0           10001  2024-01-01      Electronics     iPhone 14 Pro           2
1           10002  2024-01-02  Home Appliances  Dyson V11 Vacuum           1
2           10003  2024-01-03         Clothing  Levi's 501 Jeans           3

   Unit Price  Total Revenue         Region Payment Method
0      999.99        1999.98  North America    Credit Card
1      499.99         499.99         Europe         PayPal
2       69.99         209.97           Asia     Debit Card
     Transaction ID                                     Product Name
0             10001                                    iPhone 14 Pro
1             10002                                 Dyson V11 Vacuum
2             10003                                 Levi's 501 Jeans
3             10004                                The Da Vinci Code
4             10005                          Neutrogena Skincare Set
..              ...                                              ...
235           10236  Nespresso Vertuo Next Coffee and Espresso Maker
236           10237                        Nike Air Force 1 Sneakers
237           10238           The Handmaid's Tale by Margaret Atwood
238           10239             Sunday Riley Luna Sleeping Night Oil
239           10240                       Yeti Rambler 20 oz Tumbler

[240 rows x 2 columns]
     Transaction ID        Date
0             10001  2024-01-01
1             10002  2024-01-02
2             10003  2024-01-03
3             10004  2024-01-04
4             10005  2024-01-05
..              ...         ...
235           10236  2024-08-23
236           10237  2024-08-24
237           10238  2024-08-25
238           10239  2024-08-26
239           10240  2024-08-27

[240 rows x 2 columns]
    Transaction ID        Date Product Category  \
8            10009  2024-01-09         Clothing
47           10048  2024-02-17           Sports
62           10063  2024-03-03         Clothing
83           10084  2024-03-24           Sports
98           10099  2024-04-08         Clothing

                      Product Name  Units Sold  Unit Price  Total Revenue  \
8                 Nike Air Force 1           6       89.99         539.94
47            Yeti Rambler Tumbler           6       39.99         239.94
62       Hanes ComfortSoft T-Shirt          10        9.99          99.90
83  Spalding NBA Street Basketball           6       24.99         149.94
98  Gap Essential Crewneck T-Shirt           6       19.99         119.94

   Region Payment Method
8    Asia     Debit Card
47   Asia    Credit Card
62   Asia     Debit Card
83   Asia    Credit Card
98   Asia     Debit Card
    Transaction ID  Units Sold
8            10009           6
47           10048           6
62           10063          10
83           10084           6
98           10099           6

In [11]:
## Accesing a specific element
print(df_csv.at[0, 'Transaction ID'])  # Accessing a specific element using at
print(df_csv.iat[0, 0])  # Accessing a specific element using iat

10001
10001

In [12]:
## Pandas Attributes and Methods
# explanation: Demonstrating all attributes and methods of a DataFrame
print(dir(df_csv))
# explanation: Displaying the shape of the DataFrame
print(df_csv.shape)
# explanation: Displaying the data types of each column
print(df_csv.dtypes)
# explanation: Displaying summary statistics of the DataFrame
print(df_csv.describe())
# explanation: Displaying information about the DataFrame
print(df_csv.info())
# explanation: Displaying the first few rows of the DataFrame
print(df_csv.head())
# explanation: Displaying the last few rows of the DataFrame
print(df_csv.tail())
# explanation: Displaying the index of the DataFrame
print(df_csv.index)
# explanation: Displaying the columns of the DataFrame
print(df_csv.columns)
# explanation: Displaying the values of the DataFrame
print(df_csv.values)
# explanation: Transposing the DataFrame
print(df_csv.T)
# explanation: Sorting the DataFrame by a specific column
print(df_csv.sort_values(by='Units Sold'))
# explanation: Checking for null values in the DataFrame
print(df_csv.isnull().sum())
# explanation: Dropping rows with null values
print(df_csv.dropna())
# explanation: Filling null values with a specific value
print(df_csv.fillna(0))
# explanation: Renaming columns in the DataFrame
print(df_csv.rename(columns={'Transaction ID': 'Trans_ID'}))
# explanation: Creating a new column in the DataFrame
df_csv['Total Sales'] = df_csv['Units Sold'] * df_csv['Unit Price']
print(df_csv.head())

# explanation: Grouping data in the DataFrame
grouped = df_csv.groupby('Product Name')['Total Sales'].sum()
print(grouped)

# explanation: Merging two DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value2': [4, 5, 6]})
merged = pd.merge(df1, df2, on='key', how='inner')
print(merged)
# explanation: Concatenating two DataFrames
concatenated = pd.concat([df1, df2], ignore_index=True)
print(concatenated)
# explanation: Pivoting the DataFrame
pivoted = df_csv.pivot_table(index='Product Name', values='Total Sales', aggfunc='sum')
print(pivoted)
# explanation: Reshaping the DataFrame using melt
melted = pd.melt(df_csv, id_vars=['Transaction ID'], value_vars=['Units Sold', 'Unit Price'])
print(melted)
# explanation: Sampling random rows from the DataFrame
sampled = df_csv.sample(n=5)
print(sampled)
# explanation: Applying a function to a column in the DataFrame
df_csv['Discounted Price'] = df_csv['Unit Price'].apply(lambda x: x * 0.9)
print(df_csv.head())
# explanation: Saving the DataFrame to a CSV file
df_csv.to_csv('Modified_Online_Sales_Data.csv', index=False)

['Date', 'Region', 'T', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__arrow_c_stream__', '__bool__', '__class__', '__contains__', '__copy__', '__dataframe__', '__dataframe_consortium_standard__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__firstlineno__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pandas_priority__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__static_attributes__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_agg_examples_doc', '_agg_see_also_doc', '_align_for_op', '_align_frame', '_align_series', '_append', '_arith_method', '_arith_method_with_reindex', '_as_manager', '_attrs', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_result', '_constructor', '_constructor_from_mgr', '_constructor_sliced', '_constructor_sliced_from_mgr', '_create_data_for_split_and_tight_to_dict', '_data', '_deprecate_downcast', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_flex_arith_method', '_flex_cmp_method', '_from_arrays', '_from_mgr', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values_for_csv', '_getitem_bool_array', '_getitem_multilevel', '_getitem_nocopy', '_getitem_slice', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_is_view_after_cow_rules', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_item_cache', '_iter_column_arrays', '_ixs', '_logical_func', '_logical_method', '_maybe_align_series_as_frame', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_pad_or_backfill', '_protect_consolidate', '_reduce', '_reduce_axis1', '_reindex_axes', '_reindex_multi', '_reindex_with_indexers', '_rename', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_shift_with_freq', '_should_reindex_frame_op', '_slice', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_to_latex_via_styler', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isetitem', 'isin', 'isna', 'isnull', 'items', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'map', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_orc', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']
(240, 9)
Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object
       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB
None
   Transaction ID        Date Product Category             Product Name  \
0           10001  2024-01-01      Electronics            iPhone 14 Pro
1           10002  2024-01-02  Home Appliances         Dyson V11 Vacuum
2           10003  2024-01-03         Clothing         Levi's 501 Jeans
3           10004  2024-01-04            Books        The Da Vinci Code
4           10005  2024-01-05  Beauty Products  Neutrogena Skincare Set

   Units Sold  Unit Price  Total Revenue         Region Payment Method
0           2      999.99        1999.98  North America    Credit Card
1           1      499.99         499.99         Europe         PayPal
2           3       69.99         209.97           Asia     Debit Card
3           4       15.99          63.96  North America    Credit Card
4           1       89.99          89.99         Europe         PayPal
     Transaction ID        Date Product Category  \
235           10236  2024-08-23  Home Appliances
236           10237  2024-08-24         Clothing
237           10238  2024-08-25            Books
238           10239  2024-08-26  Beauty Products
239           10240  2024-08-27           Sports

                                        Product Name  Units Sold  Unit Price  \
235  Nespresso Vertuo Next Coffee and Espresso Maker           1      159.99
236                        Nike Air Force 1 Sneakers           3       90.00
237           The Handmaid's Tale by Margaret Atwood           3       10.99
238             Sunday Riley Luna Sleeping Night Oil           1       55.00
239                       Yeti Rambler 20 oz Tumbler           2       29.99

     Total Revenue         Region Payment Method
235         159.99         Europe         PayPal
236         270.00           Asia     Debit Card
237          32.97  North America    Credit Card
238          55.00         Europe         PayPal
239          59.98           Asia    Credit Card
RangeIndex(start=0, stop=240, step=1)
Index(['Transaction ID', 'Date', 'Product Category', 'Product Name',
       'Units Sold', 'Unit Price', 'Total Revenue', 'Region',
       'Payment Method'],
      dtype='object')
[[10001 '2024-01-01' 'Electronics' ... 1999.98 'North America'
  'Credit Card']
 [10002 '2024-01-02' 'Home Appliances' ... 499.99 'Europe' 'PayPal']
 [10003 '2024-01-03' 'Clothing' ... 209.97 'Asia' 'Debit Card']
 ...
 [10238 '2024-08-25' 'Books' ... 32.97 'North America' 'Credit Card']
 [10239 '2024-08-26' 'Beauty Products' ... 55.0 'Europe' 'PayPal']
 [10240 '2024-08-27' 'Sports' ... 59.98 'Asia' 'Credit Card']]
                            0                 1                 2    \
Transaction ID            10001             10002             10003
Date                 2024-01-01        2024-01-02        2024-01-03
Product Category    Electronics   Home Appliances          Clothing
Product Name      iPhone 14 Pro  Dyson V11 Vacuum  Levi's 501 Jeans
Units Sold                    2                 1                 3
Unit Price               999.99            499.99             69.99
Total Revenue           1999.98            499.99            209.97
Region            North America            Europe              Asia
Payment Method      Credit Card            PayPal        Debit Card

                                3                        4    \
Transaction ID                10004                    10005
Date                     2024-01-04               2024-01-05
Product Category              Books          Beauty Products
Product Name      The Da Vinci Code  Neutrogena Skincare Set
Units Sold                        4                        1
Unit Price                    15.99                    89.99
Total Revenue                 63.96                    89.99
Region                North America                   Europe
Payment Method          Credit Card                   PayPal

                                          5                    6    \
Transaction ID                          10006                10007
Date                               2024-01-06           2024-01-07
Product Category                       Sports          Electronics
Product Name      Wilson Evolution Basketball  MacBook Pro 16-inch
Units Sold                                  5                    1
Unit Price                              29.99              2499.99
Total Revenue                          149.95              2499.99
Region                                   Asia        North America
Payment Method                    Credit Card          Credit Card

                                   7                 8    \
Transaction ID                   10008             10009
Date                        2024-01-08        2024-01-09
Product Category       Home Appliances          Clothing
Product Name      Blueair Classic 480i  Nike Air Force 1
Units Sold                           2                 6
Unit Price                      599.99             89.99
Total Revenue                  1199.98            539.94
Region                          Europe              Asia
Payment Method                  PayPal        Debit Card

                                    9    ...                              230  \
Transaction ID                    10010  ...                            10231
Date                         2024-01-10  ...                       2024-08-18
Product Category                  Books  ...                         Clothing
Product Name      Dune by Frank Herbert  ...  Adidas Originals Trefoil Hoodie
Units Sold                            2  ...                                4
Unit Price                        25.99  ...                            64.99
Total Revenue                     51.98  ...                           259.96
Region                    North America  ...                             Asia
Payment Method              Credit Card  ...                       Debit Card

                                    231                        232  \
Transaction ID                    10232                      10233
Date                         2024-08-19                 2024-08-20
Product Category                  Books            Beauty Products
Product Name      Dune by Frank Herbert  Fresh Sugar Lip Treatment
Units Sold                            2                          1
Unit Price                         9.99                       24.0
Total Revenue                     19.98                       24.0
Region                    North America                     Europe
Payment Method              Credit Card                     PayPal

                                                      233  \
Transaction ID                                      10234
Date                                           2024-08-21
Product Category                                   Sports
Product Name      Hydro Flask Standard Mouth Water Bottle
Units Sold                                              3
Unit Price                                          32.95
Total Revenue                                       98.85
Region                                               Asia
Payment Method                                Credit Card

                                                          234  \
Transaction ID                                          10235
Date                                               2024-08-22
Product Category                                  Electronics
Product Name      Bose QuietComfort 35 II Wireless Headphones
Units Sold                                                  1
Unit Price                                              299.0
Total Revenue                                           299.0
Region                                          North America
Payment Method                                    Credit Card

                                                              235  \
Transaction ID                                              10236
Date                                                   2024-08-23
Product Category                                  Home Appliances
Product Name      Nespresso Vertuo Next Coffee and Espresso Maker
Units Sold                                                      1
Unit Price                                                 159.99
Total Revenue                                              159.99
Region                                                     Europe
Payment Method                                             PayPal

                                        236  \
Transaction ID                        10237
Date                             2024-08-24
Product Category                   Clothing
Product Name      Nike Air Force 1 Sneakers
Units Sold                                3
Unit Price                             90.0
Total Revenue                         270.0
Region                                 Asia
Payment Method                   Debit Card

                                                     237  \
Transaction ID                                     10238
Date                                          2024-08-25
Product Category                                   Books
Product Name      The Handmaid's Tale by Margaret Atwood
Units Sold                                             3
Unit Price                                         10.99
Total Revenue                                      32.97
Region                                     North America
Payment Method                               Credit Card

                                                   238  \
Transaction ID                                   10239
Date                                        2024-08-26
Product Category                       Beauty Products
Product Name      Sunday Riley Luna Sleeping Night Oil
Units Sold                                           1
Unit Price                                        55.0
Total Revenue                                     55.0
Region                                          Europe
Payment Method                                  PayPal

                                         239
Transaction ID                         10240
Date                              2024-08-27
Product Category                      Sports
Product Name      Yeti Rambler 20 oz Tumbler
Units Sold                                 2
Unit Price                             29.99
Total Revenue                          59.98
Region                                  Asia
Payment Method                   Credit Card

[9 rows x 240 columns]
     Transaction ID        Date Product Category  \
119           10120  2024-04-29           Sports
157           10158  2024-06-06  Home Appliances
84            10085  2024-03-25      Electronics
160           10161  2024-06-09  Beauty Products
82            10083  2024-03-23  Beauty Products
..              ...         ...              ...
98            10099  2024-04-08         Clothing
83            10084  2024-03-24           Sports
47            10048  2024-02-17           Sports
8             10009  2024-01-09         Clothing
62            10063  2024-03-03         Clothing

                                          Product Name  Units Sold  \
119                   YETI Hopper Flip Portable Cooler           1
157                  Breville Nespresso Creatista Plus           1
84                                 Ring Video Doorbell           1
160  Youth to the People Superfood Antioxidant Clea...           1
82                       Charlotte Tilbury Magic Cream           1
..                                                 ...         ...
98                      Gap Essential Crewneck T-Shirt           6
83                      Spalding NBA Street Basketball           6
47                                Yeti Rambler Tumbler           6
8                                     Nike Air Force 1           6
62                           Hanes ComfortSoft T-Shirt          10

     Unit Price  Total Revenue         Region Payment Method
119      249.99         249.99           Asia    Credit Card
157      499.95         499.95         Europe         PayPal
84        99.99          99.99  North America    Credit Card
160       36.00          36.00         Europe         PayPal